spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/MaitreStick/service-configuration
spring.cloud.config.server.git.username=MaitreStick
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
